{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ▼▼▼ 從這裡開始加入 YARP 的設定 ▼▼▼
  "ReverseProxy": {
    "Routes": {
      "washday_route": {
        "ClusterId": "washday_cluster",
        "Match": {
          "Path": "{**catch-all}" // 攔截所有路徑
        }
      }
    },
    "Clusters": {
      "washday_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"//, // 轉發給稍後會在背景執行的 WASHDAY
            //"Address": "http://127.0.0.1:5001" // 轉發給稍後會在背景執行的 WASHDAY
          }
        }
      }
    }
  }
}